/* --- Global --- */
QMainWindow {
    background-color: #1e2128;
}

QWidget {
    color: #e8eaed;
    selection-background-color: #3b9eff;
    selection-color: #ffffff;
}

QMenuBar {
    background-color: #181b22;
    border-bottom: 1px solid #2f3440;
    padding: 2px 0;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2f3440;
}

QMenu {
    background-color: #242832;
    border: 1px solid #3a3f4d;
    padding: 4px;
}

QMenu::item {
    padding: 8px 28px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3b9eff;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #3a3f4d;
    margin: 4px 8px;
}

/* --- Toolbar --- */
QToolBar#viewToolbar {
    background-color: #181b22;
    border: none;
    border-bottom: 1px solid #2f3440;
    spacing: 6px;
    padding: 6px 10px;
}

QToolBar#viewToolbar QLabel {
    color: #9aa3b2;
    font-size: 11px;
    padding-left: 4px;
}

QToolBar#viewToolbar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 12px;
    color: #c8ced8;
    font-weight: 500;
}

QToolBar#viewToolbar QToolButton:hover {
    background-color: #2a2e38;
    border-color: #3a3f4d;
}

QToolBar#viewToolbar QToolButton:checked {
    background-color: #243044;
    border-color: #3b9eff;
    color: #ffffff;
}

QToolBar#viewToolbar QComboBox,
QToolBar#viewToolbar QDoubleSpinBox {
    min-height: 28px;
    min-width: 90px;
}

/* --- Sidebar --- */
QWidget#sidebar {
    background-color: #181b22;
    border-right: 1px solid #2f3440;
    border-top: 1px solid #2f3440;
}

QLabel#appTitle {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    padding: 0;
}

QLabel#appSubtitle {
    font-size: 11px;
    color: #7a8294;
    padding: 0;
}

QScrollArea#sidebarScroll {
    background: transparent;
    border: none;
}

QScrollArea#sidebarScroll > QWidget > QWidget {
    background: transparent;
}

QPushButton#openFileButton {
    background-color: #2a2e38;
    border: 1px solid #3a3f4d;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 52px;
    max-width: 52px;
}

QPushButton#openFileButton:hover {
    background-color: #323844;
    border-color: #4a5060;
}

QGroupBox {
    background-color: #1e2128;
    border: 1px solid #2f3440;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px 10px 8px 10px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #9aa3b2;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

QLabel#fileStatusLabel {
    color: #9aa3b2;
    font-size: 11px;
    padding: 2px 0;
}

QLabel#fileNameLabel {
    color: #e8eaed;
    font-size: 12px;
    font-weight: 500;
}

QLabel#fileNameLabel[empty="true"] {
    color: #6b7280;
    font-weight: normal;
    font-style: italic;
}

QPushButton {
    background-color: #2a2e38;
    border: 1px solid #3a3f4d;
    border-radius: 6px;
    padding: 8px 14px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #323844;
    border-color: #4a5060;
}

QPushButton:pressed {
    background-color: #242832;
}

QPushButton#primaryButton {
    background-color: #2563eb;
    border-color: #2563eb;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QPushButton#primaryButton:disabled {
    background-color: #1e3a5f;
    border-color: #1e3a5f;
    color: #6b7280;
}

QPushButton#secondaryButton {
    background-color: transparent;
    border-color: #3a3f4d;
}

QFrame#fileCard {
    background-color: #242832;
    border: 1px solid #2f3440;
    border-radius: 6px;
    padding: 0;
    min-height: 36px;
}

QFrame#fileCard[loaded="true"] {
    border-left: 3px solid #3b9eff;
}

/* --- Controls --- */
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #14161c;
    border: 1px solid #3a3f4d;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 26px;
}

QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #4a5060;
}

QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #3b9eff;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox QAbstractItemView {
    background-color: #242832;
    border: 1px solid #3a3f4d;
    selection-background-color: #3b9eff;
    outline: none;
}

QRadioButton,
QCheckBox {
    spacing: 8px;
    padding: 2px 0;
}

QRadioButton::indicator,
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QScrollBar:vertical {
    background: #14161c;
    width: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #3a3f4d;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #4a5060;
}

QScrollBar:horizontal {
    background: #14161c;
    height: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #3a3f4d;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}

/* --- Seismic canvas --- */
SeismicView#seismicCanvas {
    background-color: #12141a;
    border: none;
}

/* --- Status bar --- */
QStatusBar {
    background-color: #181b22;
    border-top: 1px solid #2f3440;
    color: #9aa3b2;
    font-size: 11px;
}

QStatusBar QLabel {
    color: #9aa3b2;
    padding: 0 8px;
}

/* --- Dialogs --- */
QDialog {
    background-color: #1e2128;
}

QDialog QGroupBox {
    margin-top: 12px;
}

QLabel#dialogOptionLabel {
    color: #e8eaed;
}

QLabel#dialogOptionLabel[valid="false"] {
    color: #9aa3b2;
}

QLabel#dialogHint {
    color: #9aa3b2;
}
